# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zuul-cpp
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/forest/CLionProjects/zuul-cpp/build && /usr/bin/cmake -S/home/forest/CLionProjects/zuul-cpp -B/home/forest/CLionProjects/zuul-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target zuul-cpp


#############################################
# Order-only phony target for zuul-cpp

build cmake_object_order_depends_target_zuul-cpp: phony || CMakeFiles/zuul-cpp.dir

build CMakeFiles/zuul-cpp.dir/src/Main.cpp.o: CXX_COMPILER__zuul-cpp ../src/Main.cpp || cmake_object_order_depends_target_zuul-cpp
  DEP_FILE = CMakeFiles/zuul-cpp.dir/src/Main.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zuul-cpp.dir/src

build CMakeFiles/zuul-cpp.dir/src/Look.cpp.o: CXX_COMPILER__zuul-cpp ../src/Look.cpp || cmake_object_order_depends_target_zuul-cpp
  DEP_FILE = CMakeFiles/zuul-cpp.dir/src/Look.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zuul-cpp.dir/src

build CMakeFiles/zuul-cpp.dir/src/Player.cpp.o: CXX_COMPILER__zuul-cpp ../src/Player.cpp || cmake_object_order_depends_target_zuul-cpp
  DEP_FILE = CMakeFiles/zuul-cpp.dir/src/Player.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zuul-cpp.dir/src

build CMakeFiles/zuul-cpp.dir/src/Go.cpp.o: CXX_COMPILER__zuul-cpp ../src/Go.cpp || cmake_object_order_depends_target_zuul-cpp
  DEP_FILE = CMakeFiles/zuul-cpp.dir/src/Go.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zuul-cpp.dir/src

build CMakeFiles/zuul-cpp.dir/src/Room.cpp.o: CXX_COMPILER__zuul-cpp ../src/Room.cpp || cmake_object_order_depends_target_zuul-cpp
  DEP_FILE = CMakeFiles/zuul-cpp.dir/src/Room.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zuul-cpp.dir/src

build CMakeFiles/zuul-cpp.dir/src/CommandInstantiator.cpp.o: CXX_COMPILER__zuul-cpp ../src/CommandInstantiator.cpp || cmake_object_order_depends_target_zuul-cpp
  DEP_FILE = CMakeFiles/zuul-cpp.dir/src/CommandInstantiator.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zuul-cpp.dir/src

build CMakeFiles/zuul-cpp.dir/src/CSVReader.cpp.o: CXX_COMPILER__zuul-cpp ../src/CSVReader.cpp || cmake_object_order_depends_target_zuul-cpp
  DEP_FILE = CMakeFiles/zuul-cpp.dir/src/CSVReader.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zuul-cpp.dir/src

build CMakeFiles/zuul-cpp.dir/src/CommandHandler.cpp.o: CXX_COMPILER__zuul-cpp ../src/CommandHandler.cpp || cmake_object_order_depends_target_zuul-cpp
  DEP_FILE = CMakeFiles/zuul-cpp.dir/src/CommandHandler.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zuul-cpp.dir/src

build CMakeFiles/zuul-cpp.dir/src/Game.cpp.o: CXX_COMPILER__zuul-cpp ../src/Game.cpp || cmake_object_order_depends_target_zuul-cpp
  DEP_FILE = CMakeFiles/zuul-cpp.dir/src/Game.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zuul-cpp.dir/src

build CMakeFiles/zuul-cpp.dir/src/Quit.cpp.o: CXX_COMPILER__zuul-cpp ../src/Quit.cpp || cmake_object_order_depends_target_zuul-cpp
  DEP_FILE = CMakeFiles/zuul-cpp.dir/src/Quit.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zuul-cpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target zuul-cpp


#############################################
# Link the executable zuul-cpp

build zuul-cpp: CXX_EXECUTABLE_LINKER__zuul-cpp CMakeFiles/zuul-cpp.dir/src/Main.cpp.o CMakeFiles/zuul-cpp.dir/src/Look.cpp.o CMakeFiles/zuul-cpp.dir/src/Player.cpp.o CMakeFiles/zuul-cpp.dir/src/Go.cpp.o CMakeFiles/zuul-cpp.dir/src/Room.cpp.o CMakeFiles/zuul-cpp.dir/src/CommandInstantiator.cpp.o CMakeFiles/zuul-cpp.dir/src/CSVReader.cpp.o CMakeFiles/zuul-cpp.dir/src/CommandHandler.cpp.o CMakeFiles/zuul-cpp.dir/src/Game.cpp.o CMakeFiles/zuul-cpp.dir/src/Quit.cpp.o
  OBJECT_DIR = CMakeFiles/zuul-cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zuul-cpp
  TARGET_PDB = zuul-cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/forest/CLionProjects/zuul-cpp/build && /usr/bin/cmake-gui -S/home/forest/CLionProjects/zuul-cpp -B/home/forest/CLionProjects/zuul-cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony zuul-cpp


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

